In [1]:
import pandas as pd
import numpy as np

In [9]:
con = pd.read_csv("Datasets/Concentrations.csv")

In [21]:
con.head(5)

,ID CIP2,CIP2,ID CIP4,CIP4,ID CIP6,CIP6,ID Year,Year,ID Nation,Nation,ID Degree,Degree,Completions,Slug CIP6,Geography,ID Geography,Slug Geography
0,1,Agriculture,100,General Agriculture,10000,General Agriculture,2019,2019,01000US,United States,5,Bachelors Degree,18,general-agriculture-010000,Georgia,04000US13,georgia
1,1,Agriculture,101,Agriculture Business & Management,10101,General Agriculture Management,2019,2019,01000US,United States,5,Bachelors Degree,19,general-agriculture-management,Georgia,04000US13,georgia
2,1,Agriculture,101,Agriculture Business & Management,10102,Agricultural Business Operations,2019,2019,01000US,United States,5,Bachelors Degree,55,agricultural-business-operations,Georgia,04000US13,georgia
3,1,Agriculture,101,Agriculture Business & Management,10103,Agricultural Economics,2019,2019,01000US,United States,5,Bachelors Degree,46,agricultural-economics,Georgia,04000US13,georgia
4,1,Agriculture,105,Agricultural & Domestic Animal Services,10507,Equestrian Studies,2019,2019,01000US,United States,5,Bachelors Degree,8,equestrian-studies,Georgia,04000US13,georgia

## Delete unecessary columns

In [27]:
to_drop = ['ID CIP2', 'ID CIP4','ID Year', 'ID Nation', 'ID Degree', 'ID Geography', 'Slug Geography', 'Slug CIP6']

In [29]:
con.drop("ID CIP6", inplace=True, axis=1)

In [30]:
con.head(5)

,CIP2,CIP4,CIP6,Year,Nation,Degree,Completions,Geography
0,Agriculture,General Agriculture,General Agriculture,2019,United States,Bachelors Degree,18,Georgia
1,Agriculture,Agriculture Business & Management,General Agriculture Management,2019,United States,Bachelors Degree,19,Georgia
2,Agriculture,Agriculture Business & Management,Agricultural Business Operations,2019,United States,Bachelors Degree,55,Georgia
3,Agriculture,Agriculture Business & Management,Agricultural Economics,2019,United States,Bachelors Degree,46,Georgia
4,Agriculture,Agricultural & Domestic Animal Services,Equestrian Studies,2019,United States,Bachelors Degree,8,Georgia

In [44]:
## Look for the missing values
con.count()

CIP2           3307
CIP4           3307
CIP6           3307
Year           3307
Nation         3307
Degree         3307
Completions    3307
Geography      3307
dtype: int64

In [45]:
# Drop all rows with missing information
con.dropna(how='any')

,CIP2,CIP4,CIP6,Year,Nation,Degree,Completions,Geography
0,Agriculture,General Agriculture,General Agriculture,2019,United States,Bachelors Degree,18,Georgia
1,Agriculture,Agriculture Business & Management,General Agriculture Management,2019,United States,Bachelors Degree,19,Georgia
2,Agriculture,Agriculture Business & Management,Agricultural Business Operations,2019,United States,Bachelors Degree,55,Georgia
3,Agriculture,Agriculture Business & Management,Agricultural Economics,2019,United States,Bachelors Degree,46,Georgia
4,Agriculture,Agricultural & Domestic Animal Services,Equestrian Studies,2019,United States,Bachelors Degree,8,Georgia
...,...,...,...,...,...,...,...,...
3302,Business,"Specialized Sales, Merchandising, & Marketing ...",Apparel & Accessories Marketing Operations,2012,United States,Bachelors Degree,30,Georgia
3303,Business,Construction Management,Construction Management,2012,United States,Bachelors Degree,16,Georgia
3304,Business,"Other Business, Management, Marketing, & Relat...","Other Business, Management, Marketing, & Relat...",2012,United States,Bachelors Degree,20,Georgia
3305,History,History,General History,2012,United States,Bachelors Degree,774,Georgia
3306,History,History,History & Philosophy of Science & Technology,2012,United States,Bachelors Degree,20,Georgia

In [46]:
## Verify dropped rows
con.count()

CIP2           3307
CIP4           3307
CIP6           3307
Year           3307
Nation         3307
Degree         3307
Completions    3307
Geography      3307
dtype: int64

In [47]:
# The Amount column is the wrong data type. It should be numeric.
con.dtypes

CIP2           object
CIP4           object
CIP6           object
Year            int64
Nation         object
Degree         object
Completions     int64
Geography      object
dtype: object

In [48]:
# Display an overview of the CIP2 column
con["CIP2"].value_counts()

Visual & Performing Arts                                  357
Health                                                    287
Business                                                  251
Education                                                 250
Engineering                                               174
Language & Linguistics                                    151
Biology                                                   132
Social Sciences                                           127
Computer and Information Sciences and Support Services    126
Interdisciplinary Studies                                 123
Agriculture                                               116
Cultural & Gender Studies                                 116
Communications                                            113
Human Sciences                                            112
Engineering Technologies                                   96
Physical Sciences                                          89
Theology                                                   80
Psychology                                                 79
Philosophy and Religious Studies                           64
Protective Services                                        60
Parks, Recreation, & Leisure                               56
Public Administration and Social Service                   48
Math & Statistics                                          47
Natural Resources & Conservation                           47
English                                                    40
Legal                                                      32
Liberal Arts & Humanities                                  32
Architecture and Related Services                          32
Communication Technologies                                 29
History                                                    22
Personal & Culinary Services                               10
Transportation                                              7
Science Technologies                                        2
Name: CIP2, dtype: int64

In [49]:
# Display an overview of the CIP4 column
con["CIP4"].value_counts()

Teacher Education for Specific Subject Areas         144
Area Studies                                          92
Fine & Studio Arts                                    87
Design & Applied Arts                                 77
Business Administration, Management, & Operations     61
                                                    ...
Human Computer Interaction                             2
Multilingual & Multicultural Education                 2
Rural Sociology                                        2
General Science Technologies                           2
Data Processing                                        2
Name: CIP4, Length: 222, dtype: int64

In [50]:
# Dipslay an overview of the CIP6 column
con["CIP6"].value_counts()

Metal & Jewelry Arts                                        8
Other Public Administration & Social Service Professions    8
General Housing & Human Environments                        8
Dental Hygiene                                              8
General English Language & Literature                       8
                                                           ..
Youth Services Administration                               1
Other Special Education & Teaching                          1
Other Film & Photographic Arts                              1
General Organizational Communication                        1
Technology & Industrial Arts Teacher Education              1
Name: CIP6, Length: 482, dtype: int64

In [52]:
# Describe de dataframe
con.describe()

              Year  Completions
count  3307.000000  3307.000000
mean   2015.643484   119.813426
std       2.277528   340.543204
min    2012.000000     0.000000
25%    2014.000000     7.000000
50%    2016.000000    25.000000
75%    2018.000000    84.000000
max    2019.000000  3824.000000

### cleaning Daily New Cases by Date.csv

In [53]:
daily = pd.read_csv('datasets/Daily New Cases by Date.csv')

In [55]:
daily.head()

,Date,ConfirmedGrowth,DailyDeaths,DailyHospitalized,DailyTests,Confirmed,Tests,Hospitalized,Deaths,DeathsConfirmed,...,DailyTestsPCSmooth,TestsSmooth,TestsPCSmooth,DailyHospitalizedSmooth,DailyHospitalizedPCSmooth,HospitalizedSmooth,HospitalizedPCSmooth,ConfirmedGrowthSmooth,ConfirmedGrowthPCSmooth,Timestamp
0,3/1,8,3.0,0.0,95.0,42.0,6651,NaN,8.0,",0",...,0.246548,9542.000000,2.916549,0.250000,0.000076,3.375000,0.001032,81.500000,0.024911,1583038800000
1,3/2,30,3.0,0.0,203.0,72.0,6854,NaN,11.0,NaN,...,0.288945,10240.777778,3.130134,0.555556,0.000170,4.000000,0.001223,106.222222,0.032467,1583125200000
2,3/3,42,3.0,0.0,266.0,114.0,7133,NaN,14.0,NaN,...,0.361589,11132.000000,3.402539,0.500000,0.000153,4.500000,0.001375,139.200000,0.042547,1583211600000
3,3/4,62,2.0,0.0,329.0,242.0,8023,4.0,16.0,",0",...,0.452284,12265.454545,3.748984,0.727273,0.000222,5.181818,0.001584,164.545455,0.050294,1583298000000
4,3/5,63,4.0,1.0,1477.0,307.0,9538,5.0,20.0,",0",...,0.584818,13766.916667,4.207912,1.083333,0.000331,6.166667,0.001885,207.250000,0.063347,1583384400000

In [56]:
daily.shape

(2225, 42)

In [57]:
daily.describe()

,ConfirmedGrowth,DailyDeaths,DailyHospitalized,DailyTests,Confirmed,Tests,Hospitalized,Deaths,PositivePct,CurrentlyHospitalized,...,DailyTestsPCSmooth,TestsSmooth,TestsPCSmooth,DailyHospitalizedSmooth,DailyHospitalizedPCSmooth,HospitalizedSmooth,HospitalizedPCSmooth,ConfirmedGrowthSmooth,ConfirmedGrowthPCSmooth,Timestamp
count,2225.000000,2222.000000,2222.000000,2.222000e+03,2.214000e+03,2.225000e+03,1701.000000,2170.000000,2215.000000,2029.000000,...,2225.000000,2.225000e+03,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2225.000000,2.225000e+03
mean,15658.821573,288.904590,421.003150,1.933603e+05,1.857769e+06,2.391559e+07,82989.955320,42823.649770,10.765021,12588.307048,...,315.171147,2.391200e+07,38158.697514,420.398334,0.812775,63441.011261,134.066094,15661.745881,23.870878,1.599114e+12
std,39433.151961,653.569716,1151.703745,4.339684e+05,4.953837e+06,6.355797e+07,167876.924725,91146.264909,9.760674,24966.678338,...,292.669756,6.350976e+07,43343.889006,904.058153,1.535080,150860.091672,164.219239,38825.008020,21.550095,9.252780e+09
min,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,4.000000,0.000000,0.000000,196.000000,...,0.051917,5.875000e+00,0.065948,0.000000,0.000000,0.000000,0.000000,0.750000,0.006388,1.583039e+12
25%,733.000000,17.000000,0.000000,1.285750e+04,1.054270e+05,9.282150e+05,3756.000000,6038.750000,6.392366,1092.000000,...,128.891096,9.258055e+05,5910.817419,0.000000,0.000000,757.333333,3.332300,772.066667,6.296892,1.591070e+12
50%,2495.000000,48.000000,15.000000,3.087550e+04,2.536915e+05,3.865939e+06,18402.000000,10962.000000,8.882969,2600.000000,...,241.353822,3.874905e+06,24362.469885,44.400000,0.379999,11500.600000,68.696404,2803.538462,16.043039,1.599106e+12
75%,7454.000000,170.750000,189.750000,8.139525e+04,8.125805e+05,9.619110e+06,47090.000000,19920.500000,12.008104,6986.000000,...,400.815384,9.625828e+06,55973.145681,191.533333,1.046844,34280.666667,223.310569,7472.600000,36.363691,1.607144e+12
max,295121.000000,5427.000000,17155.000000,2.322952e+06,2.875649e+07,3.638807e+08,792564.000000,515254.000000,200.000000,132474.000000,...,1409.144698,3.588949e+08,238899.210956,4441.266667,13.521887,787005.000000,723.122359,235386.000000,87.458751,1.615093e+12

In [58]:
# look for the missing values
daily.count()

Date                         2225
ConfirmedGrowth              2225
DailyDeaths                  2222
DailyHospitalized            2222
DailyTests                   2222
Confirmed                    2214
Tests                        2225
Hospitalized                 1701
Deaths                       2170
DeathsConfirmed              1174
DeathsProbable               1149
PositivePct                  2215
CurrentlyHospitalized        2029
CurrentlyInICU               1465
CurrentlyOnVentilator        1300
Geography                    2225
ID Geography                 2225
ConfirmedPC                  2212
DailyDeathsPC                2115
DeathsPC                     2160
DailyTestsPC                 2195
TestsPC                      2215
DailyHospitalizedPC          1205
HospitalizedPC               1701
ConfirmedGrowthPC            2190
ConfirmedSmooth              2225
ConfirmedPCSmooth            2225
DailyDeathsSmooth            2225
DailyDeathsPCSmooth          2225
DeathsSmooth                 2225
DeathsPCSmooth               2225
DailyTestsSmooth             2225
DailyTestsPCSmooth           2225
TestsSmooth                  2225
TestsPCSmooth                2225
DailyHospitalizedSmooth      2225
DailyHospitalizedPCSmooth    2225
HospitalizedSmooth           2225
HospitalizedPCSmooth         2225
ConfirmedGrowthSmooth        2225
ConfirmedGrowthPCSmooth      2225
Timestamp                    2225
dtype: int64

In [59]:
# Drop all rows with missing information
daily = daily.dropna(how='any')

In [60]:
daily

,Date,ConfirmedGrowth,DailyDeaths,DailyHospitalized,DailyTests,Confirmed,Tests,Hospitalized,Deaths,DeathsConfirmed,...,DailyTestsPCSmooth,TestsSmooth,TestsPCSmooth,DailyHospitalizedSmooth,DailyHospitalizedPCSmooth,HospitalizedSmooth,HospitalizedPCSmooth,ConfirmedGrowthSmooth,ConfirmedGrowthPCSmooth,Timestamp
25,3/26,17592,313.0,656.0,106945.0,92143.0,668725,2609.0,1371.0,292,...,26.400671,7.166584e+05,219.049427,615.333333,0.188079,3284.133333,1.003808,15891.333333,4.857248,1585195200000
26,3/27,19215,411.0,776.0,101260.0,111358.0,769985,3385.0,1782.0,392,...,28.502531,8.099094e+05,247.551958,692.333333,0.211614,3976.466667,1.215423,17706.600000,5.412091,1585281600000
27,3/28,19785,550.0,682.0,111430.0,131143.0,881415,4067.0,2332.0,502,...,32.202165,9.152644e+05,279.754123,804.866667,0.246011,4781.333333,1.461433,19508.066667,5.962716,1585368000000
28,3/29,19683,506.0,559.0,86974.0,150826.0,968389,4626.0,2838.0,614,...,33.774531,1.025764e+06,313.528654,859.066667,0.262577,5640.400000,1.724010,20768.266667,6.347901,1585454400000
29,3/30,21139,584.0,624.0,100592.0,171965.0,1068981,5250.0,3422.0,780,...,35.514944,1.141957e+06,349.043598,908.666667,0.277738,6549.066667,2.001748,22037.066667,6.735715,1585540800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197,3/2,3289,48.0,140.0,118733.0,795785.0,10779311,63917.0,23321.0,20990,...,573.572784,1.073822e+07,120538.778953,160.153846,1.797760,64035.615385,718.813174,3346.153846,37.561277,1614661200000
2201,3/3,1899,70.0,269.0,102052.0,584743.0,16419989,19713.0,16252.0,15925,...,1404.329531,1.630729e+07,236263.880761,44.750000,0.648349,19556.083333,283.333254,1631.083333,23.631529,1614747600000
2202,3/3,3691,128.0,133.0,116516.0,799476.0,10895827,64050.0,23449.0,21052,...,517.106096,1.076251e+07,120811.429209,172.000000,1.930736,64106.083333,719.604192,3361.833333,37.737282,1614747600000
2207,3/4,3193,42.0,87.0,3193.0,802669.0,10899020,64137.0,23491.0,21094,...,522.542669,1.078751e+07,121092.079166,182.000000,2.042988,64183.727273,720.475761,3383.909091,37.985087,1614834000000
2212,3/5,3701,30.0,1117.0,94291.0,806370.0,10993311,65254.0,23521.0,21124,...,521.446885,1.081276e+07,121375.509063,181.300000,2.035130,64258.000000,721.309488,3364.600000,37.768339,1614920400000

In [61]:
# verify if the missing values are all drop
daily.count()

Date                         757
ConfirmedGrowth              757
DailyDeaths                  757
DailyHospitalized            757
DailyTests                   757
Confirmed                    757
Tests                        757
Hospitalized                 757
Deaths                       757
DeathsConfirmed              757
DeathsProbable               757
PositivePct                  757
CurrentlyHospitalized        757
CurrentlyInICU               757
CurrentlyOnVentilator        757
Geography                    757
ID Geography                 757
ConfirmedPC                  757
DailyDeathsPC                757
DeathsPC                     757
DailyTestsPC                 757
TestsPC                      757
DailyHospitalizedPC          757
HospitalizedPC               757
ConfirmedGrowthPC            757
ConfirmedSmooth              757
ConfirmedPCSmooth            757
DailyDeathsSmooth            757
DailyDeathsPCSmooth          757
DeathsSmooth                 757
DeathsPCSmooth               757
DailyTestsSmooth             757
DailyTestsPCSmooth           757
TestsSmooth                  757
TestsPCSmooth                757
DailyHospitalizedSmooth      757
DailyHospitalizedPCSmooth    757
HospitalizedSmooth           757
HospitalizedPCSmooth         757
ConfirmedGrowthSmooth        757
ConfirmedGrowthPCSmooth      757
Timestamp                    757
dtype: int64

In [63]:
# check the data type
daily.dtypes

Date                          object
ConfirmedGrowth                int64
DailyDeaths                  float64
DailyHospitalized            float64
DailyTests                   float64
Confirmed                    float64
Tests                          int64
Hospitalized                 float64
Deaths                       float64
DeathsConfirmed               object
DeathsProbable                object
PositivePct                  float64
CurrentlyHospitalized        float64
CurrentlyInICU               float64
CurrentlyOnVentilator        float64
Geography                     object
ID Geography                  object
ConfirmedPC                  float64
DailyDeathsPC                float64
DeathsPC                     float64
DailyTestsPC                 float64
TestsPC                      float64
DailyHospitalizedPC          float64
HospitalizedPC               float64
ConfirmedGrowthPC            float64
ConfirmedSmooth              float64
ConfirmedPCSmooth            float64
DailyDeathsSmooth            float64
DailyDeathsPCSmooth          float64
DeathsSmooth                 float64
DeathsPCSmooth               float64
DailyTestsSmooth             float64
DailyTestsPCSmooth           float64
TestsSmooth                  float64
TestsPCSmooth                float64
DailyHospitalizedSmooth      float64
DailyHospitalizedPCSmooth    float64
HospitalizedSmooth           float64
HospitalizedPCSmooth         float64
ConfirmedGrowthSmooth        float64
ConfirmedGrowthPCSmooth      float64
Timestamp                      int64
dtype: object

### Median Household Income.csv

In [99]:
household = pd.read_csv("datasets/Median Household Income.csv")

In [101]:
household.head()

,ID Year,Year,Household Income by Race,Household Income by Race Moe,Geography,ID Geography,Slug Geography
0,2018,2018,61937,94.0,United States,01000US,united-states
1,2018,2018,58756,711.0,Georgia,04000US13,georgia
2,2018,2018,64461,3851.0,"DeKalb County, GA",05000US13089,dekalb-county-ga
3,2018,2018,70930,1226.0,"Fulton County, GA",05000US13121,fulton-county-ga
4,2018,2018,65345,2632.0,"Atlanta, GA",16000US1304000,atlanta-ga

In [68]:
# check of the number of rows and columns
household.shape

(36, 7)

In [69]:
# check of the desciption of the dataframe
household.describe

<bound method NDFrame.describe of     ID Year  Year  Household Income by Race  Household Income by Race Moe  \
0      2018  2018                     61937                          94.0
1      2018  2018                     58756                         711.0
2      2018  2018                     64461                        3851.0
3      2018  2018                     70930                        1226.0
4      2018  2018                     65345                        2632.0
5      2018  2018                     69464                        1074.0
6      2017  2017                     60336                          86.0
7      2017  2017                     56183                         572.0
8      2017  2017                     61827                        2120.0
9      2017  2017                     65037                        1922.0
10     2017  2017                     57597                        3481.0
11     2017  2017                     65381                         760.0
12     2016  2016                     57617                         115.0
13     2016  2016                     53559                         710.0
14     2016  2016                     56109                        2380.0
15     2016  2016                     63510                        2970.0
16     2016  2016                     53843                        2765.0
17     2016  2016                     62613                         890.0
18     2015  2015                     55775                          85.0
19     2015  2015                     51244                         372.0
20     2015  2015                     54057                        2666.0
21     2015  2015                     60291                        1760.0
22     2015  2015                     50210                        2242.0
23     2015  2015                     60219                         464.0
24     2014  2014                     53657                          93.0
25     2014  2014                     49321                         543.0
26     2014  2014                     50542                        1308.0
27     2014  2014                     55807                        1746.0
28     2014  2014                     46777                        1621.0
29     2014  2014                     56166                         741.0
30     2013  2013                     52250                          65.0
31     2013  2013                     47829                         628.0
32     2013  2013                     49796                        2166.0
33     2013  2013                     55914                        1843.0
34     2013  2013                     46485                        2654.0
35     2013  2013                     55733                         675.0

                            Geography    ID Geography  \
0                       United States         01000US
1                             Georgia       04000US13
2                   DeKalb County, GA    05000US13089
3                   Fulton County, GA    05000US13121
4                         Atlanta, GA  16000US1304000
5   Atlanta-Sandy Springs-Roswell, GA    31000US12060
6                       United States         01000US
7                             Georgia       04000US13
8                   DeKalb County, GA    05000US13089
9                   Fulton County, GA    05000US13121
10                        Atlanta, GA  16000US1304000
11  Atlanta-Sandy Springs-Roswell, GA    31000US12060
12                      United States         01000US
13                            Georgia       04000US13
14                  DeKalb County, GA    05000US13089
15                  Fulton County, GA    05000US13121
16                        Atlanta, GA  16000US1304000
17  Atlanta-Sandy Springs-Roswell, GA    31000US12060
18                      United States         01000US
19                            Georgia       04000US13
20                  DeKalb County, GA    05000US13089
21                  Fulton County, GA    05000US13121
22                        Atlanta, GA  16000US1304000
23  Atlanta-Sandy Springs-Roswell, GA    31000US12060
24                      United States         01000US
25                            Georgia       04000US13
26                  DeKalb County, GA    05000US13089
27                  Fulton County, GA    05000US13121
28                        Atlanta, GA  16000US1304000
29  Atlanta-Sandy Springs-Roswell, GA    31000US12060
30                      United States         01000US
31                            Georgia       04000US13
32                  DeKalb County, GA    05000US13089
33                  Fulton County, GA    05000US13121
34                        Atlanta, GA  16000US1304000
35  Atlanta-Sandy Springs-Roswell, GA    31000US12060

                      Slug Geography
0                      united-states
1                            georgia
2                   dekalb-county-ga
3                   fulton-county-ga
4                         atlanta-ga
5   atlanta-sandy-springs-roswell-ga
6                      united-states
7                            georgia
8                   dekalb-county-ga
9                   fulton-county-ga
10                        atlanta-ga
11  atlanta-sandy-springs-roswell-ga
12                     united-states
13                           georgia
14                  dekalb-county-ga
15                  fulton-county-ga
16                        atlanta-ga
17  atlanta-sandy-springs-roswell-ga
18                     united-states
19                           georgia
20                  dekalb-county-ga
21                  fulton-county-ga
22                        atlanta-ga
23  atlanta-sandy-springs-roswell-ga
24                     united-states
25                           georgia
26                  dekalb-county-ga
27                  fulton-county-ga
28                        atlanta-ga
29  atlanta-sandy-springs-roswell-ga
30                     united-states
31                           georgia
32                  dekalb-county-ga
33                  fulton-county-ga
34                        atlanta-ga
35  atlanta-sandy-springs-roswell-ga  >

In [70]:
household.describe()

,ID Year,Year,Household Income by Race,Household Income by Race Moe
count,36.000000,36.000000,36.000000,36.000000
mean,2015.500000,2015.500000,57127.166667,1389.750000
std,1.732051,1.732051,6255.777460,1067.363999
min,2013.000000,2013.000000,46485.000000,65.000000
25%,2014.000000,2014.000000,53231.750000,564.750000
50%,2015.500000,2015.500000,56137.500000,1150.000000
75%,2017.000000,2017.000000,61854.500000,2185.000000
max,2018.000000,2018.000000,70930.000000,3851.000000

In [102]:
# lookk for the missing values
household.count()

ID Year                         36
Year                            36
Household Income by Race        36
Household Income by Race Moe    36
Geography                       36
ID Geography                    36
Slug Geography                  36
dtype: int64

### cleaning Unemployment Insurance Claims.csv

In [108]:
unemployment = pd.read_csv('datasets/Unemployment Insurance Claims.csv')

In [109]:
unemployment.head()

,week_ended,reflecting_week_end,fips_code,state_name,initial_claims,continued_claims,covered_employment,insured_unemployment_rate,Timestamp,Date,ID Geography,Geography
0,2021-04-17,2021-04-10,04000US13,Georgia,30313,140679,0,0.0,1618632000000,"April 17th, 2021",04000US13,Georgia
1,2021-04-17,2021-04-10,04000US26,Michigan,21861,100622,0,0.0,1618632000000,"April 17th, 2021",04000US26,Michigan
2,2021-04-17,2021-04-10,04000US36,New York,41179,403494,0,0.0,1618632000000,"April 17th, 2021",04000US36,New York
3,2021-04-17,2021-04-10,04000US42,Pennsylvania,21561,211803,0,0.0,1618632000000,"April 17th, 2021",04000US42,Pennsylvania
4,2021-04-17,2021-04-10,04000US48,Texas,43195,288370,0,0.0,1618632000000,"April 17th, 2021",04000US48,Texas

In [111]:
unemployment.shape

(860, 12)

In [112]:
# Display a statistical overview
unemployment.describe()

,initial_claims,continued_claims,covered_employment,insured_unemployment_rate,Timestamp
count,860.000000,8.600000e+02,8.600000e+02,860.000000,8.600000e+02
mean,31522.238372,2.597599e+05,7.038299e+06,3.710488,1.566923e+12
std,53004.567760,3.525807e+05,3.151513e+06,4.786078,3.004670e+10
min,3573.000000,2.152200e+04,0.000000e+00,0.000000,1.515215e+12
25%,10265.000000,8.167375e+04,4.304929e+06,0.990000,1.541066e+12
50%,13969.500000,1.239170e+05,5.754323e+06,1.650000,1.566922e+12
75%,27721.750000,2.904945e+05,9.380736e+06,4.120000,1.592777e+12
max,394701.000000,2.204180e+06,1.242837e+07,23.430000,1.618632e+12

In [115]:
# look for the missing values
unemployment.count()

week_ended                   860
reflecting_week_end          860
fips_code                    860
state_name                   860
initial_claims               860
continued_claims             860
covered_employment           860
insured_unemployment_rate    860
Timestamp                    860
Date                         860
ID Geography                 860
Geography                    860
dtype: int64

In [117]:
# The Amount column is the wrong data type. It should be numeric.
unemployment.dtypes

week_ended                    object
reflecting_week_end           object
fips_code                     object
state_name                    object
initial_claims                 int64
continued_claims               int64
covered_employment             int64
insured_unemployment_rate    float64
Timestamp                      int64
Date                          object
ID Geography                  object
Geography                     object
dtype: object

In [119]:
#look for the number of unemployment covered
covered = unemployment['covered_employment']

In [120]:
len(covered)

860

In [ ]:
# create a summary table of monthly test, monthly cases, and monthly deaths

In [ ]:
# create a summary table of graduates and homeowners

In [ ]:
#create a summary table of uneployment claims by state (georgia) and month

In [ ]:
#household income by county